<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/titleItem"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="left|right"
                android:paddingTop="15dp"
                android:text="Item Title"
                android:textColor="@color/accent"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="48dp"
                android:layout_height="52dp"
                android:layout_weight="0"
                android:onClick="goBack"
                android:paddingLeft="10dp"
                android:paddingTop="17dp"
                app:srcCompat="@drawable/go_back_white"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="14dp"
                android:text="Description"
                android:textColor="@color/accent"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/itemDesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemDesc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="302dp"
                android:text="kaljsdsakdasmc,mn,san,masnf,mansf,masnfklasnfklsanfaslknflkasnflknasfnlasfnaslnfasflkasnfasnfsaklfasklnflnasfnasnfasnfklasnlfnasnflaksnfklasnflnasklfksalfnalsnflksanflkasnlf"
                android:textColor="@color/accent"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="200dp"
                android:text="Item Cost"
                android:textColor="@color/accent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:text="Work Cost"
                android:textColor="@color/accent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/workPrice"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/sendButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="46dp"
                android:text="Replace"
                android:textColor="@color/Orange"
                android:textSize="20sp"
                android:theme="@style/MyButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sendButton2" />

            <Button
                android:id="@+id/sendButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:text="Update Price"
                android:textColor="@color/Orange"
                android:textSize="20sp"
                android:theme="@style/MyButton"
                app:layout_constraintBaseline_toBaselineOf="@+id/sendButton4"
                app:layout_constraintEnd_toStartOf="@+id/sendButton4"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="18dp"
                android:text="225"
                android:textColor="@color/iron"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/workPrice"
                app:layout_constraintStart_toStartOf="@+id/workPrice" />

            <TextView
                android:id="@+id/workPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="18dp"
                android:text="800"
                android:textColor="@color/iron"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>