<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="22dp"
        android:text="Update Price"
        android:textColor="@color/primary"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/itemNewPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:onClick="updateItemPrice"
        android:text="Update"
        android:textColor="@color/white"
        android:theme="@style/MyButtonNegative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Item Cost:"
        android:textColor="@color/base"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/itemNewPrice"
        app:layout_constraintEnd_toStartOf="@+id/itemNewPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/itemNewPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/primary"
        android:textColorHint="@color/iron"
        android:textColorLink="@color/accent"
        android:textCursorDrawable="@null"
        app:backgroundTint="@color/iron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="Work Cost"
        android:textColor="@color/base"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/workNewPrice"
        app:layout_constraintEnd_toStartOf="@+id/workNewPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/workNewPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/primary"
        android:textColorHint="@color/iron"
        android:textCursorDrawable="@null"
        app:backgroundTint="@color/iron"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/itemNewPrice" />

    <ImageView
        android:id="@+id/closeUpdatePopup"
        android:layout_width="29dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:onClick="closeUpdatePopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_orange"
        tools:ignore="VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>